BD_NOMBRE=empresa
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=stmphost
EMAIL_PORT=2
EMAIL_USER=user
EMAIL_PASS=pass

EMAIL_FROM=email@email.com

BACKEND_URL=http://localhost

JWT_SECRET=secret

PORT=5000